# bind specific IP that Redis will listen to. It decides which devices can access it.
bind 0.0.0.0 # !!! UNSAFE: allow all devices to access
# bind 127.0.0.1 # SAFE: only allow localhost to access

protected-mode no
requirepass "master-secret"

# allow Slaves to connect
replica-serve-stale-data yes

# backlog size
repl-backlog-size 50mb

# Slaves: read-only
replica-read-only yes

######################################
# Persistency setting
######################################
# RDB Snapshot
save 900 1
save 300 10
save 60 10000

# AOF
appendonly yes

# Hybrid mode
aof-use-rdb-preamble yes